StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Comfortaa Project Authors (https://github.com/alexeiva/comfortaa), with Reserved Font Name "Comfortaa".
FontName Comfortaa
FontSubfamily Regular
UniqueID 3.105;CYRE;Comfortaa-Regular
FullName Comfortaa Regular
Version Version 3.105
PostScriptName Comfortaa-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 881
Descender -234
FontBBox -212 -289 1272 1264
StartCharMetrics 872
U 0 ; WX 0 ; N NULL ; G 869
U 13 ; WX 293 ; N CR ; G 730
U 32 ; WX 293 ; N space ; G 728
U 33 ; WX 266 ; N exclam ; G 684
U 34 ; WX 273 ; N quotedbl ; G 722
U 35 ; WX 724 ; N numbersign ; G 692
U 36 ; WX 598 ; N dollar ; G 735
U 37 ; WX 859 ; N percent ; G 786
U 38 ; WX 720 ; N ampersand ; G 796
U 39 ; WX 156 ; N quotesingle ; G 723
U 40 ; WX 256 ; N parenleft ; G 697
U 41 ; WX 256 ; N parenright ; G 698
U 42 ; WX 381 ; N asterisk ; G 690
U 43 ; WX 547 ; N plus ; G 760
U 44 ; WX 226 ; N comma ; G 680
U 45 ; WX 391 ; N hyphen ; G 703
U 46 ; WX 216 ; N period ; G 679
U 47 ; WX 469 ; N slash ; G 694
U 48 ; WX 571 ; N zero ; G 653
U 49 ; WX 378 ; N one ; G 654
U 50 ; WX 581 ; N two ; G 655
U 51 ; WX 585 ; N three ; G 656
U 52 ; WX 647 ; N four ; G 657
U 53 ; WX 627 ; N five ; G 658
U 54 ; WX 579 ; N six ; G 659
U 55 ; WX 568 ; N seven ; G 660
U 56 ; WX 593 ; N eight ; G 661
U 57 ; WX 579 ; N nine ; G 662
U 58 ; WX 195 ; N colon ; G 681
U 59 ; WX 200 ; N semicolon ; G 682
U 60 ; WX 547 ; N less ; G 767
U 61 ; WX 508 ; N equal ; G 764
U 62 ; WX 547 ; N greater ; G 766
U 63 ; WX 547 ; N question ; G 686
U 64 ; WX 1094 ; N at ; G 795
U 65 ; WX 703 ; N A ; G 1
U 66 ; WX 695 ; N B ; G 28
U 67 ; WX 768 ; N C ; G 29
U 68 ; WX 770 ; N D ; G 35
U 69 ; WX 692 ; N E ; G 39
U 70 ; WX 625 ; N F ; G 59
U 71 ; WX 768 ; N G ; G 60
U 72 ; WX 844 ; N H ; G 66
U 73 ; WX 278 ; N I ; G 69
U 74 ; WX 614 ; N J ; G 84
U 75 ; WX 655 ; N K ; G 86
U 76 ; WX 633 ; N L ; G 88
U 77 ; WX 981 ; N M ; G 94
U 78 ; WX 825 ; N N ; G 95
U 79 ; WX 921 ; N O ; G 101
U 80 ; WX 612 ; N P ; G 132
U 81 ; WX 921 ; N Q ; G 134
U 82 ; WX 618 ; N R ; G 135
U 83 ; WX 662 ; N S ; G 141
U 84 ; WX 655 ; N T ; G 149
U 85 ; WX 819 ; N U ; G 154
U 86 ; WX 716 ; N V ; G 175
U 87 ; WX 938 ; N W ; G 176
U 88 ; WX 707 ; N X ; G 181
U 89 ; WX 648 ; N Y ; G 182
U 90 ; WX 724 ; N Z ; G 191
U 91 ; WX 302 ; N bracketleft ; G 701
U 92 ; WX 469 ; N backslash ; G 695
U 93 ; WX 302 ; N bracketright ; G 702
U 94 ; WX 469 ; N asciicircum ; G 774
U 95 ; WX 469 ; N underscore ; G 709
U 96 ; WX 273 ; N grave ; G 845
U 97 ; WX 677 ; N a ; G 195
U 98 ; WX 707 ; N b ; G 223
U 99 ; WX 595 ; N c ; G 224
U 100 ; WX 707 ; N d ; G 230
U 101 ; WX 614 ; N e ; G 234
U 102 ; WX 366 ; N f ; G 255
U 103 ; WX 677 ; N g ; G 256
U 104 ; WX 677 ; N h ; G 262
U 105 ; WX 289 ; N i ; G 265
U 106 ; WX 285 ; N j ; G 281
U 107 ; WX 572 ; N k ; G 284
U 108 ; WX 282 ; N l ; G 287
U 109 ; WX 947 ; N m ; G 293
U 110 ; WX 677 ; N n ; G 294
U 111 ; WX 677 ; N o ; G 300
U 112 ; WX 707 ; N p ; G 331
U 113 ; WX 707 ; N q ; G 333
U 114 ; WX 458 ; N r ; G 334
U 115 ; WX 539 ; N s ; G 340
U 116 ; WX 402 ; N t ; G 348
U 117 ; WX 677 ; N u ; G 353
U 118 ; WX 553 ; N v ; G 375
U 119 ; WX 740 ; N w ; G 376
U 120 ; WX 548 ; N x ; G 381
U 121 ; WX 548 ; N y ; G 382
U 122 ; WX 549 ; N z ; G 391
U 123 ; WX 378 ; N braceleft ; G 699
U 124 ; WX 391 ; N bar ; G 806
U 125 ; WX 378 ; N braceright ; G 700
U 126 ; WX 469 ; N asciitilde ; G 772
U 160 ; WX 293 ; N uni00A0 ; G 729
U 161 ; WX 266 ; N exclamdown ; G 685
U 162 ; WX 595 ; N cent ; G 732
U 163 ; WX 508 ; N sterling ; G 751
U 164 ; WX 501 ; N currency ; G 734
U 165 ; WX 648 ; N yen ; G 755
U 166 ; WX 234 ; N brokenbar ; G 807
U 167 ; WX 469 ; N section ; G 798
U 168 ; WX 469 ; N dieresis ; G 843
U 169 ; WX 859 ; N copyright ; G 799
U 170 ; WX 475 ; N ordfeminine ; G 400
U 171 ; WX 469 ; N guillemotleft ; G 718
U 172 ; WX 547 ; N logicalnot ; G 773
U 173 ; WX 391 ; N uni00AD ; G 704
U 174 ; WX 859 ; N registered ; G 800
U 175 ; WX 547 ; N macron ; G 853
U 176 ; WX 469 ; N degree ; G 803
U 177 ; WX 547 ; N plusminus ; G 770
U 178 ; WX 365 ; N uni00B2 ; G 668
U 179 ; WX 366 ; N uni00B3 ; G 669
U 180 ; WX 273 ; N acute ; G 846
U 181 ; WX 677 ; N uni00B5 ; G 783
U 182 ; WX 571 ; N paragraph ; G 797
U 183 ; WX 195 ; N periodcentered ; G 688
U 184 ; WX 313 ; N cedilla ; G 854
U 185 ; WX 274 ; N uni00B9 ; G 667
U 186 ; WX 472 ; N ordmasculine ; G 401
U 187 ; WX 469 ; N guillemotright ; G 719
U 188 ; WX 764 ; N onequarter ; G 673
U 189 ; WX 812 ; N onehalf ; G 672
U 190 ; WX 837 ; N threequarters ; G 674
U 191 ; WX 547 ; N questiondown ; G 687
U 192 ; WX 703 ; N Agrave ; G 18
U 193 ; WX 703 ; N Aacute ; G 2
U 194 ; WX 703 ; N Acircumflex ; G 9
U 195 ; WX 703 ; N Atilde ; G 25
U 196 ; WX 703 ; N Adieresis ; G 16
U 197 ; WX 703 ; N Aring ; G 23
U 198 ; WX 960 ; N AE ; G 26
U 199 ; WX 768 ; N Ccedilla ; G 32
U 200 ; WX 692 ; N Egrave ; G 53
U 201 ; WX 692 ; N Eacute ; G 40
U 202 ; WX 692 ; N Ecircumflex ; G 43
U 203 ; WX 692 ; N Edieresis ; G 50
U 204 ; WX 278 ; N Igrave ; G 78
U 205 ; WX 278 ; N Iacute ; G 71
U 206 ; WX 278 ; N Icircumflex ; G 73
U 207 ; WX 278 ; N Idieresis ; G 75
U 208 ; WX 770 ; N Eth ; G 36
U 209 ; WX 825 ; N Ntilde ; G 100
U 210 ; WX 921 ; N Ograve ; G 115
U 211 ; WX 921 ; N Oacute ; G 102
U 212 ; WX 921 ; N Ocircumflex ; G 104
U 213 ; WX 921 ; N Otilde ; G 129
U 214 ; WX 921 ; N Odieresis ; G 111
U 215 ; WX 469 ; N multiply ; G 762
U 216 ; WX 884 ; N Oslash ; G 127
U 217 ; WX 819 ; N Ugrave ; G 161
U 218 ; WX 819 ; N Uacute ; G 155
U 219 ; WX 819 ; N Ucircumflex ; G 157
U 220 ; WX 819 ; N Udieresis ; G 159
U 221 ; WX 648 ; N Yacute ; G 183
U 222 ; WX 612 ; N Thorn ; G 133
U 223 ; WX 547 ; N germandbls ; G 346
U 224 ; WX 677 ; N agrave ; G 213
U 225 ; WX 677 ; N aacute ; G 196
U 226 ; WX 677 ; N acircumflex ; G 204
U 227 ; WX 677 ; N atilde ; G 220
U 228 ; WX 677 ; N adieresis ; G 211
U 229 ; WX 677 ; N aring ; G 218
U 230 ; WX 1096 ; N ae ; G 221
U 231 ; WX 595 ; N ccedilla ; G 227
U 232 ; WX 614 ; N egrave ; G 248
U 233 ; WX 614 ; N eacute ; G 235
U 234 ; WX 614 ; N ecircumflex ; G 238
U 235 ; WX 614 ; N edieresis ; G 245
U 236 ; WX 289 ; N igrave ; G 274
U 237 ; WX 289 ; N iacute ; G 267
U 238 ; WX 289 ; N icircumflex ; G 269
U 239 ; WX 289 ; N idieresis ; G 271
U 240 ; WX 667 ; N eth ; G 231
U 241 ; WX 677 ; N ntilde ; G 299
U 242 ; WX 677 ; N ograve ; G 314
U 243 ; WX 677 ; N oacute ; G 301
U 244 ; WX 677 ; N ocircumflex ; G 303
U 245 ; WX 677 ; N otilde ; G 328
U 246 ; WX 677 ; N odieresis ; G 310
U 247 ; WX 469 ; N divide ; G 763
U 248 ; WX 698 ; N oslash ; G 326
U 249 ; WX 677 ; N ugrave ; G 361
U 250 ; WX 677 ; N uacute ; G 354
U 251 ; WX 677 ; N ucircumflex ; G 357
U 252 ; WX 677 ; N udieresis ; G 359
U 253 ; WX 548 ; N yacute ; G 383
U 254 ; WX 706 ; N thorn ; G 332
U 255 ; WX 548 ; N ydieresis ; G 385
U 256 ; WX 703 ; N Amacron ; G 21
U 257 ; WX 677 ; N amacron ; G 216
U 258 ; WX 703 ; N Abreve ; G 3
U 259 ; WX 677 ; N abreve ; G 197
U 260 ; WX 703 ; N Aogonek ; G 22
U 261 ; WX 677 ; N aogonek ; G 217
U 262 ; WX 768 ; N Cacute ; G 30
U 263 ; WX 595 ; N cacute ; G 225
U 264 ; WX 768 ; N Ccircumflex ; G 33
U 265 ; WX 595 ; N ccircumflex ; G 228
U 266 ; WX 768 ; N Cdotaccent ; G 34
U 267 ; WX 595 ; N cdotaccent ; G 229
U 268 ; WX 768 ; N Ccaron ; G 31
U 269 ; WX 595 ; N ccaron ; G 226
U 270 ; WX 770 ; N Dcaron ; G 37
U 271 ; WX 790 ; N dcaron ; G 232
U 272 ; WX 770 ; N Dcroat ; G 38
U 273 ; WX 707 ; N dmacron ; G 233
U 274 ; WX 692 ; N Emacron ; G 56
U 275 ; WX 614 ; N emacron ; G 251
U 276 ; WX 692 ; N Ebreve ; G 41
U 277 ; WX 614 ; N ebreve ; G 236
U 278 ; WX 692 ; N Edotaccent ; G 51
U 279 ; WX 614 ; N edotaccent ; G 246
U 280 ; WX 692 ; N Eogonek ; G 57
U 281 ; WX 614 ; N eogonek ; G 252
U 282 ; WX 692 ; N Ecaron ; G 42
U 283 ; WX 614 ; N ecaron ; G 237
U 284 ; WX 768 ; N Gcircumflex ; G 63
U 285 ; WX 677 ; N gcircumflex ; G 259
U 286 ; WX 768 ; N Gbreve ; G 61
U 287 ; WX 677 ; N gbreve ; G 257
U 288 ; WX 768 ; N Gdotaccent ; G 65
U 289 ; WX 677 ; N gdotaccent ; G 261
U 290 ; WX 768 ; N uni0122 ; G 64
U 291 ; WX 677 ; N uni0123 ; G 260
U 292 ; WX 844 ; N Hcircumflex ; G 68
U 293 ; WX 677 ; N hcircumflex ; G 264
U 294 ; WX 844 ; N Hbar ; G 67
U 295 ; WX 677 ; N hbar ; G 263
U 296 ; WX 278 ; N Itilde ; G 83
U 297 ; WX 289 ; N itilde ; G 280
U 298 ; WX 278 ; N Imacron ; G 81
U 299 ; WX 289 ; N imacron ; G 278
U 300 ; WX 278 ; N Ibreve ; G 72
U 301 ; WX 289 ; N ibreve ; G 268
U 302 ; WX 278 ; N Iogonek ; G 82
U 303 ; WX 289 ; N iogonek ; G 279
U 304 ; WX 278 ; N Idot ; G 76
U 305 ; WX 289 ; N dotlessi ; G 266
U 306 ; WX 639 ; N IJ ; G 70
U 307 ; WX 574 ; N ij ; G 277
U 308 ; WX 614 ; N Jcircumflex ; G 85
U 309 ; WX 285 ; N jcircumflex ; G 283
U 310 ; WX 655 ; N uni0136 ; G 87
U 311 ; WX 572 ; N uni0137 ; G 285
U 312 ; WX 572 ; N kgreenlandic ; G 286
U 313 ; WX 633 ; N Lacute ; G 89
U 314 ; WX 282 ; N lacute ; G 288
U 315 ; WX 633 ; N uni013B ; G 91
U 316 ; WX 282 ; N uni013C ; G 290
U 317 ; WX 633 ; N Lcaron ; G 90
U 318 ; WX 360 ; N lcaron ; G 289
U 319 ; WX 586 ; N Ldot ; G 92
U 320 ; WX 352 ; N ldot ; G 291
U 321 ; WX 664 ; N Lslash ; G 93
U 322 ; WX 352 ; N lslash ; G 292
U 323 ; WX 825 ; N Nacute ; G 96
U 324 ; WX 677 ; N nacute ; G 295
U 325 ; WX 825 ; N uni0145 ; G 98
U 326 ; WX 677 ; N uni0146 ; G 297
U 327 ; WX 825 ; N Ncaron ; G 97
U 328 ; WX 677 ; N ncaron ; G 296
U 330 ; WX 716 ; N Eng ; G 99
U 331 ; WX 673 ; N eng ; G 298
U 332 ; WX 921 ; N Omacron ; G 125
U 333 ; WX 677 ; N omacron ; G 324
U 334 ; WX 921 ; N Obreve ; G 103
U 335 ; WX 677 ; N obreve ; G 302
U 336 ; WX 921 ; N Ohungarumlaut ; G 123
U 337 ; WX 677 ; N ohungarumlaut ; G 322
U 338 ; WX 1153 ; N OE ; G 131
U 339 ; WX 1094 ; N oe ; G 330
U 340 ; WX 618 ; N Racute ; G 136
U 341 ; WX 458 ; N racute ; G 335
U 342 ; WX 618 ; N uni0156 ; G 138
U 343 ; WX 458 ; N uni0157 ; G 337
U 344 ; WX 618 ; N Rcaron ; G 137
U 345 ; WX 458 ; N rcaron ; G 336
U 346 ; WX 662 ; N Sacute ; G 142
U 347 ; WX 539 ; N sacute ; G 341
U 348 ; WX 662 ; N Scircumflex ; G 145
U 349 ; WX 539 ; N scircumflex ; G 344
U 350 ; WX 662 ; N Scedilla ; G 144
U 351 ; WX 539 ; N scedilla ; G 343
U 352 ; WX 662 ; N Scaron ; G 143
U 353 ; WX 539 ; N scaron ; G 342
U 354 ; WX 655 ; N uni0162 ; G 152
U 355 ; WX 402 ; N uni0163 ; G 351
U 356 ; WX 655 ; N Tcaron ; G 151
U 357 ; WX 402 ; N tcaron ; G 350
U 358 ; WX 655 ; N Tbar ; G 150
U 359 ; WX 402 ; N tbar ; G 349
U 360 ; WX 819 ; N Utilde ; G 174
U 361 ; WX 677 ; N utilde ; G 374
U 362 ; WX 819 ; N Umacron ; G 171
U 363 ; WX 677 ; N umacron ; G 371
U 364 ; WX 819 ; N Ubreve ; G 156
U 365 ; WX 677 ; N ubreve ; G 355
U 366 ; WX 819 ; N Uring ; G 173
U 367 ; WX 677 ; N uring ; G 373
U 368 ; WX 819 ; N Uhungarumlaut ; G 169
U 369 ; WX 677 ; N uhungarumlaut ; G 369
U 370 ; WX 819 ; N Uogonek ; G 172
U 371 ; WX 677 ; N uogonek ; G 372
U 372 ; WX 938 ; N Wcircumflex ; G 178
U 373 ; WX 740 ; N wcircumflex ; G 378
U 374 ; WX 648 ; N Ycircumflex ; G 184
U 375 ; WX 548 ; N ycircumflex ; G 384
U 376 ; WX 648 ; N Ydieresis ; G 185
U 377 ; WX 724 ; N Zacute ; G 192
U 378 ; WX 549 ; N zacute ; G 392
U 379 ; WX 724 ; N Zdotaccent ; G 194
U 380 ; WX 549 ; N zdotaccent ; G 394
U 381 ; WX 724 ; N Zcaron ; G 193
U 382 ; WX 549 ; N zcaron ; G 393
U 383 ; WX 309 ; N longs ; G 347
U 399 ; WX 838 ; N uni018F ; G 148
U 402 ; WX 469 ; N florin ; G 738
U 416 ; WX 921 ; N Ohorn ; G 117
U 417 ; WX 677 ; N ohorn ; G 316
U 431 ; WX 819 ; N Uhorn ; G 163
U 432 ; WX 677 ; N uhorn ; G 363
U 462 ; WX 677 ; N uni01CE ; G 203
U 468 ; WX 677 ; N uni01D4 ; G 356
U 486 ; WX 768 ; N Gcaron ; G 62
U 487 ; WX 677 ; N gcaron ; G 258
U 490 ; WX 921 ; N uni01EA ; G 126
U 491 ; WX 677 ; N uni01EB ; G 325
U 506 ; WX 703 ; N Aringacute ; G 24
U 507 ; WX 677 ; N aringacute ; G 219
U 508 ; WX 960 ; N AEacute ; G 27
U 509 ; WX 1096 ; N aeacute ; G 222
U 510 ; WX 884 ; N Oslashacute ; G 128
U 511 ; WX 698 ; N oslashacute ; G 327
U 512 ; WX 703 ; N uni0200 ; G 15
U 513 ; WX 677 ; N uni0201 ; G 210
U 514 ; WX 703 ; N uni0202 ; G 20
U 515 ; WX 677 ; N uni0203 ; G 215
U 516 ; WX 692 ; N uni0204 ; G 49
U 517 ; WX 614 ; N uni0205 ; G 244
U 518 ; WX 692 ; N uni0206 ; G 55
U 519 ; WX 614 ; N uni0207 ; G 250
U 520 ; WX 278 ; N uni0208 ; G 74
U 521 ; WX 289 ; N uni0209 ; G 270
U 522 ; WX 278 ; N uni020A ; G 80
U 523 ; WX 289 ; N uni020B ; G 276
U 524 ; WX 921 ; N uni020C ; G 110
U 525 ; WX 677 ; N uni020D ; G 309
U 526 ; WX 921 ; N uni020E ; G 124
U 527 ; WX 677 ; N uni020F ; G 323
U 528 ; WX 618 ; N uni0210 ; G 139
U 529 ; WX 458 ; N uni0211 ; G 338
U 530 ; WX 618 ; N uni0212 ; G 140
U 531 ; WX 458 ; N uni0213 ; G 339
U 532 ; WX 819 ; N uni0214 ; G 158
U 533 ; WX 677 ; N uni0215 ; G 358
U 534 ; WX 819 ; N uni0216 ; G 170
U 535 ; WX 677 ; N uni0217 ; G 370
U 536 ; WX 662 ; N uni0218 ; G 146
U 537 ; WX 539 ; N uni0219 ; G 345
U 538 ; WX 655 ; N uni021A ; G 153
U 539 ; WX 402 ; N uni021B ; G 352
U 554 ; WX 921 ; N uni022A ; G 112
U 555 ; WX 677 ; N uni022B ; G 311
U 556 ; WX 921 ; N uni022C ; G 130
U 557 ; WX 677 ; N uni022D ; G 329
U 560 ; WX 921 ; N uni0230 ; G 113
U 561 ; WX 677 ; N uni0231 ; G 312
U 562 ; WX 648 ; N uni0232 ; G 189
U 563 ; WX 548 ; N uni0233 ; G 389
U 567 ; WX 285 ; N uni0237 ; G 282
U 601 ; WX 614 ; N uni0259 ; G 254
U 699 ; WX 215 ; N uni02BB ; G 816
U 700 ; WX 173 ; N uni02BC ; G 815
U 710 ; WX 391 ; N circumflex ; G 848
U 711 ; WX 391 ; N caron ; G 849
U 713 ; WX 391 ; N uni02C9 ; G 817
U 728 ; WX 391 ; N breve ; G 850
U 729 ; WX 195 ; N dotaccent ; G 844
U 730 ; WX 273 ; N ring ; G 851
U 731 ; WX 313 ; N ogonek ; G 855
U 732 ; WX 469 ; N tilde ; G 852
U 733 ; WX 352 ; N hungarumlaut ; G 847
U 768 ; WX 0 ; N gravecomb ; G 820
U 769 ; WX 0 ; N acutecomb ; G 821
U 770 ; WX 0 ; N uni0302 ; G 823
U 771 ; WX 0 ; N tildecomb ; G 827
U 772 ; WX 0 ; N uni0304 ; G 828
U 774 ; WX 0 ; N uni0306 ; G 825
U 775 ; WX 0 ; N uni0307 ; G 819
U 776 ; WX 0 ; N uni0308 ; G 818
U 777 ; WX 0 ; N hookabovecomb ; G 829
U 778 ; WX 0 ; N uni030A ; G 826
U 779 ; WX 0 ; N uni030B ; G 822
U 780 ; WX 0 ; N uni030C ; G 824
U 783 ; WX 0 ; N uni030F ; G 830
U 785 ; WX 0 ; N uni0311 ; G 831
U 786 ; WX 0 ; N uni0312 ; G 832
U 795 ; WX 0 ; N uni031B ; G 833
U 803 ; WX 0 ; N dotbelowcomb ; G 834
U 804 ; WX 0 ; N uni0324 ; G 835
U 806 ; WX 0 ; N uni0326 ; G 836
U 807 ; WX 0 ; N uni0327 ; G 837
U 808 ; WX 0 ; N uni0328 ; G 838
U 814 ; WX 0 ; N uni032E ; G 839
U 817 ; WX 0 ; N uni0331 ; G 840
U 821 ; WX 0 ; N uni0335 ; G 841
U 822 ; WX 0 ; N uni0336 ; G 842
U 836 ; WX 0 ; N uni0344 ; G 858
U 884 ; WX 257 ; N uni0374 ; G 813
U 885 ; WX 257 ; N uni0375 ; G 814
U 894 ; WX 200 ; N uni037E ; G 727
U 900 ; WX 229 ; N tonos ; G 859
U 901 ; WX 571 ; N dieresistonos ; G 860
U 902 ; WX 703 ; N Alphatonos ; G 606
U 903 ; WX 195 ; N anoteleia ; G 726
U 904 ; WX 692 ; N Epsilontonos ; G 607
U 905 ; WX 844 ; N Etatonos ; G 608
U 906 ; WX 278 ; N Iotatonos ; G 609
U 908 ; WX 921 ; N Omicrontonos ; G 610
U 910 ; WX 648 ; N Upsilontonos ; G 611
U 911 ; WX 868 ; N Omegatonos ; G 612
U 912 ; WX 374 ; N iotadieresistonos ; G 643
U 913 ; WX 703 ; N Alpha ; G 582
U 914 ; WX 695 ; N Beta ; G 583
U 915 ; WX 605 ; N Gamma ; G 584
U 916 ; WX 701 ; N uni0394 ; G 585
U 917 ; WX 692 ; N Epsilon ; G 586
U 918 ; WX 724 ; N Zeta ; G 587
U 919 ; WX 844 ; N Eta ; G 588
U 920 ; WX 921 ; N Theta ; G 589
U 921 ; WX 278 ; N Iota ; G 590
U 922 ; WX 655 ; N Kappa ; G 591
U 923 ; WX 682 ; N Lambda ; G 592
U 924 ; WX 981 ; N Mu ; G 593
U 925 ; WX 825 ; N Nu ; G 594
U 926 ; WX 761 ; N Xi ; G 595
U 927 ; WX 921 ; N Omicron ; G 596
U 928 ; WX 823 ; N Pi ; G 597
U 929 ; WX 612 ; N Rho ; G 598
U 931 ; WX 704 ; N Sigma ; G 599
U 932 ; WX 655 ; N Tau ; G 600
U 933 ; WX 648 ; N Upsilon ; G 601
U 934 ; WX 913 ; N Phi ; G 602
U 935 ; WX 707 ; N Chi ; G 603
U 936 ; WX 906 ; N Psi ; G 604
U 937 ; WX 868 ; N uni03A9 ; G 605
U 938 ; WX 278 ; N Iotadieresis ; G 613
U 939 ; WX 648 ; N Upsilondieresis ; G 614
U 940 ; WX 772 ; N alphatonos ; G 649
U 941 ; WX 607 ; N epsilontonos ; G 650
U 942 ; WX 677 ; N etatonos ; G 651
U 943 ; WX 374 ; N iotatonos ; G 641
U 944 ; WX 671 ; N upsilondieresistonos ; G 646
U 945 ; WX 772 ; N alpha ; G 616
U 946 ; WX 691 ; N beta ; G 617
U 947 ; WX 533 ; N gamma ; G 618
U 948 ; WX 670 ; N delta ; G 619
U 949 ; WX 607 ; N epsilon ; G 620
U 950 ; WX 528 ; N zeta ; G 621
U 951 ; WX 677 ; N eta ; G 622
U 952 ; WX 673 ; N theta ; G 623
U 953 ; WX 374 ; N iota ; G 624
U 954 ; WX 572 ; N kappa ; G 625
U 955 ; WX 522 ; N lambda ; G 626
U 956 ; WX 677 ; N uni03BC ; G 627
U 957 ; WX 533 ; N nu ; G 628
U 958 ; WX 575 ; N xi ; G 629
U 959 ; WX 677 ; N omicron ; G 630
U 960 ; WX 776 ; N pi ; G 631
U 961 ; WX 707 ; N rho ; G 632
U 962 ; WX 599 ; N uni03C2 ; G 633
U 963 ; WX 745 ; N sigma ; G 634
U 964 ; WX 543 ; N tau ; G 635
U 965 ; WX 671 ; N upsilon ; G 636
U 966 ; WX 801 ; N phi ; G 637
U 967 ; WX 548 ; N chi ; G 638
U 968 ; WX 795 ; N psi ; G 639
U 969 ; WX 898 ; N omega ; G 640
U 970 ; WX 374 ; N iotadieresis ; G 642
U 971 ; WX 671 ; N upsilondieresis ; G 645
U 972 ; WX 677 ; N omicrontonos ; G 647
U 973 ; WX 671 ; N upsilontonos ; G 644
U 974 ; WX 898 ; N omegatonos ; G 648
U 975 ; WX 661 ; N uni03CF ; G 615
U 983 ; WX 626 ; N uni03D7 ; G 652
U 1024 ; WX 692 ; N uni0400 ; G 410
U 1025 ; WX 692 ; N uni0401 ; G 411
U 1026 ; WX 781 ; N uni0402 ; G 450
U 1027 ; WX 612 ; N uni0403 ; G 406
U 1028 ; WX 768 ; N uni0404 ; G 442
U 1029 ; WX 662 ; N uni0405 ; G 441
U 1030 ; WX 278 ; N uni0406 ; G 444
U 1031 ; WX 278 ; N uni0407 ; G 445
U 1032 ; WX 614 ; N uni0408 ; G 446
U 1033 ; WX 1025 ; N uni0409 ; G 439
U 1034 ; WX 1172 ; N uni040A ; G 440
U 1035 ; WX 866 ; N uni040B ; G 447
U 1036 ; WX 687 ; N uni040C ; G 418
U 1037 ; WX 846 ; N uni040D ; G 416
U 1038 ; WX 702 ; N uni040E ; G 428
U 1039 ; WX 810 ; N uni040F ; G 435
U 1040 ; WX 703 ; N uni0410 ; G 402
U 1041 ; WX 721 ; N uni0411 ; G 403
U 1042 ; WX 695 ; N uni0412 ; G 404
U 1043 ; WX 612 ; N uni0413 ; G 405
U 1044 ; WX 836 ; N uni0414 ; G 408
U 1045 ; WX 692 ; N uni0415 ; G 409
U 1046 ; WX 1028 ; N uni0416 ; G 412
U 1047 ; WX 637 ; N uni0417 ; G 413
U 1048 ; WX 846 ; N uni0418 ; G 414
U 1049 ; WX 846 ; N uni0419 ; G 415
U 1050 ; WX 687 ; N uni041A ; G 417
U 1051 ; WX 706 ; N uni041B ; G 419
U 1052 ; WX 981 ; N uni041C ; G 420
U 1053 ; WX 844 ; N uni041D ; G 421
U 1054 ; WX 921 ; N uni041E ; G 422
U 1055 ; WX 810 ; N uni041F ; G 423
U 1056 ; WX 612 ; N uni0420 ; G 424
U 1057 ; WX 768 ; N uni0421 ; G 425
U 1058 ; WX 655 ; N uni0422 ; G 426
U 1059 ; WX 702 ; N uni0423 ; G 427
U 1060 ; WX 863 ; N uni0424 ; G 429
U 1061 ; WX 707 ; N uni0425 ; G 430
U 1062 ; WX 847 ; N uni0426 ; G 432
U 1063 ; WX 759 ; N uni0427 ; G 431
U 1064 ; WX 1069 ; N uni0428 ; G 433
U 1065 ; WX 1106 ; N uni0429 ; G 434
U 1066 ; WX 844 ; N uni042A ; G 437
U 1067 ; WX 920 ; N uni042B ; G 438
U 1068 ; WX 694 ; N uni042C ; G 436
U 1069 ; WX 771 ; N uni042D ; G 443
U 1070 ; WX 1173 ; N uni042E ; G 448
U 1071 ; WX 697 ; N uni042F ; G 449
U 1072 ; WX 677 ; N uni0430 ; G 492
U 1073 ; WX 661 ; N uni0431 ; G 493
U 1074 ; WX 597 ; N uni0432 ; G 494
U 1075 ; WX 517 ; N uni0433 ; G 495
U 1076 ; WX 677 ; N uni0434 ; G 498
U 1077 ; WX 614 ; N uni0435 ; G 499
U 1078 ; WX 786 ; N uni0436 ; G 502
U 1079 ; WX 514 ; N uni0437 ; G 503
U 1080 ; WX 677 ; N uni0438 ; G 504
U 1081 ; WX 677 ; N uni0439 ; G 505
U 1082 ; WX 562 ; N uni043A ; G 507
U 1083 ; WX 588 ; N uni043B ; G 509
U 1084 ; WX 784 ; N uni043C ; G 510
U 1085 ; WX 685 ; N uni043D ; G 511
U 1086 ; WX 677 ; N uni043E ; G 512
U 1087 ; WX 677 ; N uni043F ; G 513
U 1088 ; WX 707 ; N uni0440 ; G 514
U 1089 ; WX 595 ; N uni0441 ; G 515
U 1090 ; WX 947 ; N uni0442 ; G 516
U 1091 ; WX 560 ; N uni0443 ; G 517
U 1092 ; WX 753 ; N uni0444 ; G 519
U 1093 ; WX 548 ; N uni0445 ; G 520
U 1094 ; WX 705 ; N uni0446 ; G 522
U 1095 ; WX 586 ; N uni0447 ; G 521
U 1096 ; WX 947 ; N uni0448 ; G 523
U 1097 ; WX 975 ; N uni0449 ; G 524
U 1098 ; WX 664 ; N uni044A ; G 527
U 1099 ; WX 774 ; N uni044B ; G 528
U 1100 ; WX 588 ; N uni044C ; G 526
U 1101 ; WX 596 ; N uni044D ; G 533
U 1102 ; WX 894 ; N uni044E ; G 538
U 1103 ; WX 580 ; N uni044F ; G 539
U 1104 ; WX 614 ; N uni0450 ; G 500
U 1105 ; WX 614 ; N uni0451 ; G 501
U 1106 ; WX 714 ; N uni0452 ; G 540
U 1107 ; WX 517 ; N uni0453 ; G 496
U 1108 ; WX 596 ; N uni0454 ; G 532
U 1109 ; WX 539 ; N uni0455 ; G 531
U 1110 ; WX 289 ; N uni0456 ; G 534
U 1111 ; WX 289 ; N uni0457 ; G 535
U 1112 ; WX 285 ; N uni0458 ; G 536
U 1113 ; WX 807 ; N uni0459 ; G 529
U 1114 ; WX 956 ; N uni045A ; G 530
U 1115 ; WX 692 ; N uni045B ; G 537
U 1116 ; WX 562 ; N uni045C ; G 508
U 1117 ; WX 677 ; N uni045D ; G 506
U 1118 ; WX 560 ; N uni045E ; G 518
U 1119 ; WX 547 ; N uni045F ; G 525
U 1122 ; WX 771 ; N uni0462 ; G 451
U 1123 ; WX 601 ; N uni0463 ; G 541
U 1130 ; WX 926 ; N uni046A ; G 452
U 1131 ; WX 735 ; N uni046B ; G 542
U 1138 ; WX 921 ; N uni0472 ; G 453
U 1139 ; WX 677 ; N uni0473 ; G 543
U 1140 ; WX 710 ; N uni0474 ; G 454
U 1141 ; WX 555 ; N uni0475 ; G 544
U 1168 ; WX 614 ; N uni0490 ; G 407
U 1169 ; WX 501 ; N uni0491 ; G 497
U 1170 ; WX 612 ; N uni0492 ; G 455
U 1171 ; WX 487 ; N uni0493 ; G 545
U 1172 ; WX 691 ; N uni0494 ; G 456
U 1173 ; WX 574 ; N uni0495 ; G 546
U 1174 ; WX 1050 ; N uni0496 ; G 457
U 1175 ; WX 808 ; N uni0497 ; G 547
U 1176 ; WX 637 ; N uni0498 ; G 458
U 1177 ; WX 514 ; N uni0499 ; G 548
U 1178 ; WX 692 ; N uni049A ; G 459
U 1179 ; WX 576 ; N uni049B ; G 549
U 1180 ; WX 687 ; N uni049C ; G 460
U 1181 ; WX 573 ; N uni049D ; G 550
U 1184 ; WX 871 ; N uni04A0 ; G 461
U 1185 ; WX 681 ; N uni04A1 ; G 551
U 1186 ; WX 844 ; N uni04A2 ; G 462
U 1187 ; WX 685 ; N uni04A3 ; G 552
U 1188 ; WX 1110 ; N uni04A4 ; G 463
U 1189 ; WX 885 ; N uni04A5 ; G 553
U 1194 ; WX 771 ; N uni04AA ; G 464
U 1195 ; WX 595 ; N uni04AB ; G 554
U 1198 ; WX 648 ; N Ustraitcy ; G 465
U 1199 ; WX 533 ; N ustraitcy ; G 555
U 1200 ; WX 648 ; N Ustraitstrokecy ; G 466
U 1201 ; WX 586 ; N ustraitstrokecy ; G 556
U 1206 ; WX 759 ; N uni04B6 ; G 467
U 1207 ; WX 586 ; N uni04B7 ; G 557
U 1208 ; WX 759 ; N uni04B8 ; G 468
U 1209 ; WX 586 ; N uni04B9 ; G 558
U 1210 ; WX 759 ; N uni04BA ; G 469
U 1211 ; WX 677 ; N uni04BB ; G 559
U 1216 ; WX 278 ; N uni04C0 ; G 470
U 1217 ; WX 1028 ; N uni04C1 ; G 471
U 1218 ; WX 786 ; N uni04C2 ; G 561
U 1227 ; WX 783 ; N uni04CB ; G 472
U 1228 ; WX 586 ; N uni04CC ; G 562
U 1231 ; WX 282 ; N uni04CF ; G 560
U 1232 ; WX 703 ; N uni04D0 ; G 473
U 1233 ; WX 677 ; N uni04D1 ; G 563
U 1234 ; WX 703 ; N uni04D2 ; G 474
U 1235 ; WX 677 ; N uni04D3 ; G 564
U 1236 ; WX 960 ; N uni04D4 ; G 475
U 1237 ; WX 1096 ; N uni04D5 ; G 565
U 1238 ; WX 692 ; N uni04D6 ; G 476
U 1239 ; WX 614 ; N uni04D7 ; G 566
U 1240 ; WX 827 ; N uni04D8 ; G 477
U 1241 ; WX 614 ; N uni04D9 ; G 567
U 1244 ; WX 1028 ; N uni04DC ; G 478
U 1245 ; WX 786 ; N uni04DD ; G 568
U 1246 ; WX 637 ; N uni04DE ; G 479
U 1247 ; WX 514 ; N uni04DF ; G 569
U 1250 ; WX 846 ; N uni04E2 ; G 480
U 1251 ; WX 677 ; N uni04E3 ; G 570
U 1252 ; WX 846 ; N uni04E4 ; G 481
U 1253 ; WX 677 ; N uni04E5 ; G 571
U 1254 ; WX 921 ; N uni04E6 ; G 482
U 1255 ; WX 677 ; N uni04E7 ; G 572
U 1256 ; WX 921 ; N uni04E8 ; G 483
U 1257 ; WX 677 ; N uni04E9 ; G 573
U 1262 ; WX 702 ; N uni04EE ; G 484
U 1263 ; WX 560 ; N uni04EF ; G 574
U 1264 ; WX 702 ; N uni04F0 ; G 485
U 1265 ; WX 560 ; N uni04F1 ; G 575
U 1266 ; WX 702 ; N uni04F2 ; G 486
U 1267 ; WX 560 ; N uni04F3 ; G 576
U 1268 ; WX 759 ; N uni04F4 ; G 487
U 1269 ; WX 586 ; N uni04F5 ; G 577
U 1270 ; WX 612 ; N uni04F6 ; G 488
U 1271 ; WX 533 ; N uni04F7 ; G 578
U 1272 ; WX 920 ; N uni04F8 ; G 489
U 1273 ; WX 774 ; N uni04F9 ; G 579
U 1306 ; WX 921 ; N uni051A ; G 490
U 1307 ; WX 707 ; N uni051B ; G 580
U 1308 ; WX 938 ; N uni051C ; G 491
U 1309 ; WX 740 ; N uni051D ; G 581
U 7808 ; WX 938 ; N Wgrave ; G 180
U 7809 ; WX 740 ; N wgrave ; G 380
U 7810 ; WX 938 ; N Wacute ; G 177
U 7811 ; WX 740 ; N wacute ; G 377
U 7812 ; WX 938 ; N Wdieresis ; G 179
U 7813 ; WX 740 ; N wdieresis ; G 379
U 7838 ; WX 695 ; N uni1E9E ; G 147
U 7840 ; WX 703 ; N uni1EA0 ; G 17
U 7841 ; WX 677 ; N uni1EA1 ; G 212
U 7842 ; WX 703 ; N uni1EA2 ; G 19
U 7843 ; WX 677 ; N uni1EA3 ; G 214
U 7844 ; WX 703 ; N uni1EA4 ; G 10
U 7845 ; WX 677 ; N uni1EA5 ; G 205
U 7846 ; WX 703 ; N uni1EA6 ; G 12
U 7847 ; WX 677 ; N uni1EA7 ; G 207
U 7848 ; WX 703 ; N uni1EA8 ; G 13
U 7849 ; WX 677 ; N uni1EA9 ; G 208
U 7850 ; WX 703 ; N uni1EAA ; G 14
U 7851 ; WX 677 ; N uni1EAB ; G 209
U 7852 ; WX 703 ; N uni1EAC ; G 11
U 7853 ; WX 677 ; N uni1EAD ; G 206
U 7854 ; WX 703 ; N uni1EAE ; G 4
U 7855 ; WX 677 ; N uni1EAF ; G 198
U 7856 ; WX 703 ; N uni1EB0 ; G 6
U 7857 ; WX 677 ; N uni1EB1 ; G 200
U 7858 ; WX 703 ; N uni1EB2 ; G 7
U 7859 ; WX 677 ; N uni1EB3 ; G 201
U 7860 ; WX 703 ; N uni1EB4 ; G 8
U 7861 ; WX 677 ; N uni1EB5 ; G 202
U 7862 ; WX 703 ; N uni1EB6 ; G 5
U 7863 ; WX 677 ; N uni1EB7 ; G 199
U 7864 ; WX 692 ; N uni1EB8 ; G 52
U 7865 ; WX 614 ; N uni1EB9 ; G 247
U 7866 ; WX 692 ; N uni1EBA ; G 54
U 7867 ; WX 614 ; N uni1EBB ; G 249
U 7868 ; WX 692 ; N uni1EBC ; G 58
U 7869 ; WX 614 ; N uni1EBD ; G 253
U 7870 ; WX 692 ; N uni1EBE ; G 44
U 7871 ; WX 614 ; N uni1EBF ; G 239
U 7872 ; WX 692 ; N uni1EC0 ; G 46
U 7873 ; WX 614 ; N uni1EC1 ; G 241
U 7874 ; WX 692 ; N uni1EC2 ; G 47
U 7875 ; WX 614 ; N uni1EC3 ; G 242
U 7876 ; WX 692 ; N uni1EC4 ; G 48
U 7877 ; WX 614 ; N uni1EC5 ; G 243
U 7878 ; WX 692 ; N uni1EC6 ; G 45
U 7879 ; WX 614 ; N uni1EC7 ; G 240
U 7880 ; WX 278 ; N uni1EC8 ; G 79
U 7881 ; WX 289 ; N uni1EC9 ; G 275
U 7882 ; WX 278 ; N uni1ECA ; G 77
U 7883 ; WX 289 ; N uni1ECB ; G 273
U 7884 ; WX 921 ; N uni1ECC ; G 114
U 7885 ; WX 677 ; N uni1ECD ; G 313
U 7886 ; WX 921 ; N uni1ECE ; G 116
U 7887 ; WX 677 ; N uni1ECF ; G 315
U 7888 ; WX 921 ; N uni1ED0 ; G 105
U 7889 ; WX 677 ; N uni1ED1 ; G 304
U 7890 ; WX 921 ; N uni1ED2 ; G 107
U 7891 ; WX 677 ; N uni1ED3 ; G 306
U 7892 ; WX 921 ; N uni1ED4 ; G 108
U 7893 ; WX 677 ; N uni1ED5 ; G 307
U 7894 ; WX 921 ; N uni1ED6 ; G 109
U 7895 ; WX 677 ; N uni1ED7 ; G 308
U 7896 ; WX 921 ; N uni1ED8 ; G 106
U 7897 ; WX 677 ; N uni1ED9 ; G 305
U 7898 ; WX 921 ; N uni1EDA ; G 118
U 7899 ; WX 677 ; N uni1EDB ; G 317
U 7900 ; WX 921 ; N uni1EDC ; G 120
U 7901 ; WX 677 ; N uni1EDD ; G 319
U 7902 ; WX 921 ; N uni1EDE ; G 121
U 7903 ; WX 677 ; N uni1EDF ; G 320
U 7904 ; WX 921 ; N uni1EE0 ; G 122
U 7905 ; WX 677 ; N uni1EE1 ; G 321
U 7906 ; WX 921 ; N uni1EE2 ; G 119
U 7907 ; WX 677 ; N uni1EE3 ; G 318
U 7908 ; WX 819 ; N uni1EE4 ; G 160
U 7909 ; WX 677 ; N uni1EE5 ; G 360
U 7910 ; WX 819 ; N uni1EE6 ; G 162
U 7911 ; WX 677 ; N uni1EE7 ; G 362
U 7912 ; WX 819 ; N uni1EE8 ; G 164
U 7913 ; WX 677 ; N uni1EE9 ; G 364
U 7914 ; WX 819 ; N uni1EEA ; G 166
U 7915 ; WX 677 ; N uni1EEB ; G 366
U 7916 ; WX 819 ; N uni1EEC ; G 167
U 7917 ; WX 677 ; N uni1EED ; G 367
U 7918 ; WX 819 ; N uni1EEE ; G 168
U 7919 ; WX 677 ; N uni1EEF ; G 368
U 7920 ; WX 819 ; N uni1EF0 ; G 165
U 7921 ; WX 677 ; N uni1EF1 ; G 365
U 7922 ; WX 648 ; N Ygrave ; G 187
U 7923 ; WX 548 ; N ygrave ; G 387
U 7924 ; WX 648 ; N uni1EF4 ; G 186
U 7925 ; WX 548 ; N uni1EF5 ; G 386
U 7926 ; WX 648 ; N uni1EF6 ; G 188
U 7927 ; WX 548 ; N uni1EF7 ; G 388
U 7928 ; WX 648 ; N uni1EF8 ; G 190
U 7929 ; WX 548 ; N uni1EF9 ; G 390
U 8208 ; WX 391 ; N uni2010 ; G 708
U 8211 ; WX 391 ; N endash ; G 705
U 8212 ; WX 938 ; N emdash ; G 706
U 8213 ; WX 703 ; N uni2015 ; G 707
U 8215 ; WX 464 ; N underscoredbl ; G 710
U 8216 ; WX 215 ; N quoteleft ; G 715
U 8217 ; WX 167 ; N quoteright ; G 716
U 8218 ; WX 234 ; N quotesinglbase ; G 711
U 8219 ; WX 215 ; N quotereversed ; G 717
U 8220 ; WX 281 ; N quotedblleft ; G 713
U 8221 ; WX 279 ; N quotedblright ; G 714
U 8222 ; WX 281 ; N quotedblbase ; G 712
U 8224 ; WX 547 ; N dagger ; G 808
U 8225 ; WX 547 ; N daggerdbl ; G 810
U 8226 ; WX 391 ; N bullet ; G 689
U 8230 ; WX 703 ; N ellipsis ; G 683
U 8240 ; WX 1307 ; N perthousand ; G 787
U 8242 ; WX 195 ; N minute ; G 804
U 8243 ; WX 352 ; N second ; G 805
U 8249 ; WX 273 ; N guilsinglleft ; G 720
U 8250 ; WX 273 ; N guilsinglright ; G 721
U 8252 ; WX 391 ; N exclamdbl ; G 691
U 8254 ; WX 469 ; N uni203E ; G 693
U 8260 ; WX 313 ; N fraction ; G 671
U 8274 ; WX 775 ; N uni2052 ; G 757
U 8308 ; WX 394 ; N uni2074 ; G 670
U 8353 ; WX 771 ; N colonmonetary ; G 733
U 8355 ; WX 742 ; N franc ; G 739
U 8356 ; WX 535 ; N lira ; G 743
U 8358 ; WX 825 ; N uni20A6 ; G 746
U 8359 ; WX 664 ; N peseta ; G 747
U 8361 ; WX 938 ; N uni20A9 ; G 754
U 8363 ; WX 653 ; N dong ; G 736
U 8364 ; WX 825 ; N Euro ; G 737
U 8365 ; WX 656 ; N uni20AD ; G 742
U 8366 ; WX 655 ; N uni20AE ; G 753
U 8369 ; WX 664 ; N uni20B1 ; G 748
U 8370 ; WX 771 ; N uni20B2 ; G 740
U 8372 ; WX 699 ; N uni20B4 ; G 741
U 8373 ; WX 771 ; N uni20B5 ; G 731
U 8376 ; WX 655 ; N uni20B8 ; G 752
U 8377 ; WX 532 ; N uni20B9 ; G 750
U 8378 ; WX 564 ; N uni20BA ; G 744
U 8380 ; WX 799 ; N uni20BC ; G 745
U 8381 ; WX 621 ; N uni20BD ; G 749
U 8453 ; WX 938 ; N uni2105 ; G 802
U 8467 ; WX 391 ; N uni2113 ; G 809
U 8470 ; WX 1242 ; N uni2116 ; G 811
U 8482 ; WX 758 ; N trademark ; G 801
U 8486 ; WX 868 ; N uni2126 ; G 778
U 8494 ; WX 625 ; N estimated ; G 812
U 8539 ; WX 789 ; N oneeighth ; G 675
U 8540 ; WX 823 ; N threeeighths ; G 676
U 8541 ; WX 810 ; N fiveeighths ; G 677
U 8542 ; WX 763 ; N seveneighths ; G 678
U 8592 ; WX 939 ; N arrowleft ; G 791
U 8593 ; WX 469 ; N arrowup ; G 788
U 8594 ; WX 938 ; N arrowright ; G 789
U 8595 ; WX 469 ; N arrowdown ; G 790
U 8596 ; WX 938 ; N arrowboth ; G 792
U 8597 ; WX 469 ; N arrowupdn ; G 793
U 8616 ; WX 469 ; N arrowupdnbse ; G 794
U 8706 ; WX 625 ; N partialdiff ; G 784
U 8710 ; WX 709 ; N uni2206 ; G 779
U 8719 ; WX 703 ; N product ; G 780
U 8721 ; WX 703 ; N summation ; G 781
U 8722 ; WX 547 ; N minus ; G 761
U 8725 ; WX 469 ; N uni2215 ; G 758
U 8729 ; WX 314 ; N uni2219 ; G 756
U 8730 ; WX 781 ; N radical ; G 782
U 8734 ; WX 790 ; N infinity ; G 775
U 8735 ; WX 703 ; N orthogonal ; G 785
U 8745 ; WX 819 ; N intersection ; G 776
U 8747 ; WX 547 ; N integral ; G 777
U 8776 ; WX 469 ; N approxequal ; G 771
U 8800 ; WX 508 ; N notequal ; G 765
U 8801 ; WX 508 ; N equivalence ; G 759
U 8804 ; WX 547 ; N lessequal ; G 769
U 8805 ; WX 547 ; N greaterequal ; G 768
U 10216 ; WX 262 ; N uni27E8 ; G 724
U 10217 ; WX 262 ; N uni27E9 ; G 725
U 64257 ; WX 606 ; N fi ; G 398
U 64258 ; WX 642 ; N fl ; G 399
EndCharMetrics
EndFontMetrics
